# Edit and rename to .env
FLASK_APP=app
FLASK_ENV=production
SECRET_KEY=change_me
DATABASE_URI=sqlite:////usr/src/app/instance/app.db
MAIL_SERVER=smtp.mymailserver.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=mail@mymailserver.com
MAIL_PASSWORD=my_email_password
MAIL_DEFAULT_SENDER="My Name <mail@mymailserver.com>"
MAX_FORM_MEMORY_SIZE=16777216
MAX_CONTENT_LENGTH=104857600
OWNER_EMAIL=owner@example.com
STATUS_EMAIL=owner@example.com
BASE_URL=https://www.visio-shapes.com